TTgen/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расписание" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть с вкладками для организации -->
        <TabControl Grid.Column="0" Margin="10">
            <!-- Вкладка для расписания -->
            <TabItem Header="Настройки">
                <StackPanel>
                    <!-- Чекбоксы для учителей -->
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Преподаватели" />
                    <CheckBox Content="Учитель 1" />
                    <CheckBox Content="Учитель 2" />
                    <CheckBox Content="Учитель 3" />
                    <CheckBox Content="Учитель 4" />
                    <CheckBox Content="Учитель 5" />

                    <!-- Классы с кнопками добавления/удаления -->
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Классы" Margin="0,10,0,0"/>
                    <ItemsControl x:Name="ClassListControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    <Button Content="+" Width="20" Height="20" Margin="5,0" Click="AddClassSection_Click" />
                                    <Button Content="-" Width="20" Height="20" Margin="5,0" 
                                            Click="RemoveClassSection_Click"
                                            IsEnabled="{Binding Path=IsRemoveEnabled}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Ползунок для нагрузки учителей -->
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Нагрузка преподавателей" Margin="0,10,0,0"/>
                    <Slider Minimum="0" Maximum="35" Value="15" TickFrequency="5" IsSnapToTickEnabled="True" />
                    <TextBlock Text="Часов в неделю" />

                    <!-- Ползунок для диапазона времени занятий -->
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Диапазон времени занятий" Margin="0,10,0,0"/>
                    <Slider Minimum="1" Maximum="9" Value="5" TickFrequency="1" IsSnapToTickEnabled="True" />
                    <TextBlock Text="Уроков в день" />

                    <!-- Кнопка для генерации расписания -->
                    <Button Content="Сгенерировать расписание" Width="160" Height="30" Margin="10,10,0,0" Click="GenerateSchedule_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Вкладка для организации (предметы, учителя, классы) -->
            <TabItem Header="Организация">
                <TabControl Margin="10">
                    <!-- Подвкладка для управления предметами -->
                    <TabItem Header="Предметы">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Список предметов" Margin="0,0,0,10"/>
                            <ListBox x:Name="SubjectsList" Height="150" />
                            <TextBox x:Name="NewSubjectTextBox" Width="200" Margin="0,10,0,0" />
                            <Button Content="Добавить предмет" Width="120" Margin="10,0" Click="AddSubject_Click" />
                        </StackPanel>
                    </TabItem>

                    <!-- Подвкладка для управления учителями -->
                    <TabItem Header="Учителя">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Список учителей" Margin="0,0,0,10"/>
                            <ListBox x:Name="TeachersList" Height="150" />
                            <TextBox x:Name="NewTeacherTextBox" Width="200" Margin="0,10,0,0" />
                            <Button Content="Добавить учителя" Width="120" Margin="10,0" Click="AddTeacher_Click" />
                        </StackPanel>
                    </TabItem>

                    <!-- Подвкладка для управления классами -->
                    <TabItem Header="Классы">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Список классов" Margin="0,0,0,10"/>
                            <ListBox x:Name="ClassesList" Height="150" />
                            <TextBox x:Name="NewClassTextBox" Width="200" Margin="0,10,0,0" />
                            <Button Content="Добавить класс" Width="120" Margin="10,0" Click="AddClass_Click" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <!-- Вертикальная черта-разделитель -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Gray" />

        <!-- Правая часть с таблицей -->
        <Grid Grid.Column="2" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Text="Расписание" Margin="0,0,0,10"/>

            <!-- Вкладки для дней недели -->
            <TabControl>
                <!-- Понедельник -->
                <TabItem Header="Понедельник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="MondayGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="True">
                            <!-- Уроки по горизонтали -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок 1" Binding="{Binding Lesson1}" Width="*" />
                                <DataGridTextColumn Header="Урок 2" Binding="{Binding Lesson2}" Width="*" />
                                <DataGridTextColumn Header="Урок 3" Binding="{Binding Lesson3}" Width="*" />
                                <DataGridTextColumn Header="Урок 4" Binding="{Binding Lesson4}" Width="*" />
                                <DataGridTextColumn Header="Урок 5" Binding="{Binding Lesson5}" Width="*" />
                                <DataGridTextColumn Header="Урок 6" Binding="{Binding Lesson6}" Width="*" />
                                <DataGridTextColumn Header="Урок 7" Binding="{Binding Lesson7}" Width="*" />
                                <DataGridTextColumn Header="Урок 8" Binding="{Binding Lesson8}" Width="*" />
                                <DataGridTextColumn Header="Урок 9" Binding="{Binding Lesson9}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>

                <!-- Вторник -->
                <TabItem Header="Вторник">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="TuesdayGrid" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок 1" Binding="{Binding Lesson1}" Width="*" />
                                <DataGridTextColumn Header="Урок 2" Binding="{Binding Lesson2}" Width="*" />
                                <DataGridTextColumn Header="Урок 3" Binding="{Binding Lesson3}" Width="*" />
                                <DataGridTextColumn Header="Урок 4" Binding="{Binding Lesson4}" Width="*" />
                                <DataGridTextColumn Header="Урок 5" Binding="{Binding Lesson5}" Width="*" />
                                <DataGridTextColumn Header="Урок 6" Binding="{Binding Lesson6}" Width="*" />
                                <DataGridTextColumn Header="Урок 7" Binding="{Binding Lesson7}" Width="*" />
                                <DataGridTextColumn Header="Урок 8" Binding="{Binding Lesson8}" Width="*" />
                                <DataGridTextColumn Header="Урок 9" Binding="{Binding Lesson9}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>

                <!-- Среда -->
                <TabItem Header="Среда">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="WednesdayGrid" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок 1" Binding="{Binding Lesson1}" Width="*" />
                                <DataGridTextColumn Header="Урок 2" Binding="{Binding Lesson2}" Width="*" />
                                <DataGridTextColumn Header="Урок 3" Binding="{Binding Lesson3}" Width="*" />
                                <DataGridTextColumn Header="Урок 4" Binding="{Binding Lesson4}" Width="*" />
                                <DataGridTextColumn Header="Урок 5" Binding="{Binding Lesson5}" Width="*" />
                                <DataGridTextColumn Header="Урок 6" Binding="{Binding Lesson6}" Width="*" />
                                <DataGridTextColumn Header="Урок 7" Binding="{Binding Lesson7}" Width="*" />
                                <DataGridTextColumn Header="Урок 8" Binding="{Binding Lesson8}" Width="*" />
                                <DataGridTextColumn Header="Урок 9" Binding="{Binding Lesson9}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>

                <!-- Четверг -->
                <TabItem Header="Четверг">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="ThursdayGrid" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок 1" Binding="{Binding Lesson1}" Width="*" />
                                <DataGridTextColumn Header="Урок 2" Binding="{Binding Lesson2}" Width="*" />
                                <DataGridTextColumn Header="Урок 3" Binding="{Binding Lesson3}" Width="*" />
                                <DataGridTextColumn Header="Урок 4" Binding="{Binding Lesson4}" Width="*" />
                                <DataGridTextColumn Header="Урок 5" Binding="{Binding Lesson5}" Width="*" />
                                <DataGridTextColumn Header="Урок 6" Binding="{Binding Lesson6}" Width="*" />
                                <DataGridTextColumn Header="Урок 7" Binding="{Binding Lesson7}" Width="*" />
                                <DataGridTextColumn Header="Урок 8" Binding="{Binding Lesson8}" Width="*" />
                                <DataGridTextColumn Header="Урок 9" Binding="{Binding Lesson9}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>

                <!-- Пятница -->
                <TabItem Header="Пятница">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid x:Name="FridayGrid" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Урок 1" Binding="{Binding Lesson1}" Width="*" />
                                <DataGridTextColumn Header="Урок 2" Binding="{Binding Lesson2}" Width="*" />
                                <DataGridTextColumn Header="Урок 3" Binding="{Binding Lesson3}" Width="*" />
                                <DataGridTextColumn Header="Урок 4" Binding="{Binding Lesson4}" Width="*" />
                                <DataGridTextColumn Header="Урок 5" Binding="{Binding Lesson5}" Width="*" />
                                <DataGridTextColumn Header="Урок 6" Binding="{Binding Lesson6}" Width="*" />
                                <DataGridTextColumn Header="Урок 7" Binding="{Binding Lesson7}" Width="*" />
                                <DataGridTextColumn Header="Урок 8" Binding="{Binding Lesson8}" Width="*" />
                                <DataGridTextColumn Header="Урок 9" Binding="{Binding Lesson9}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <Button Content="Экспортировать в Excel" Width="200" Height="30" Click="ExportToExcel_Click"/>

        </Grid>
    </Grid>
</Window>
